{
  "name": "express-nuxt",
  "version": "1.0.0",
  "private": true,

  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm start",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1616003482.75c20e6",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "nuxt": "^2.14.6",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "vue-socket.io": "^3.0.10"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.5.0",
    "jest": "^26.5.0",
    "vue-jest": "^3.0.4"
  }
}
